if ( System.getenv('O2_INLINE_BUILD') ) {
  grails {
    plugins {
      compile project(":omar-stager-plugin")
    }
  }
}

dependencies {
  if ( ! System.getenv('O2_INLINE_BUILD') ) {
      compile "io.ossim.omar.plugins:omar-core-plugin:${latestGradleIdentifier}"
      compile "io.ossim.omar.plugins:omar-stager-plugin:${latestGradleIdentifier}"
  }

  compile "org.webjars:flowplayer-html5:6.0.5"
}
