# omar-video

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  skaffold.yaml
plugins/omar-video-plugin/: README.md  build.gradle  gradle.properties  grails-cli.yml
plugins/omar-video-plugin/grails-app/assets/javascripts/: videoStreaming.js
plugins/omar-video-plugin/grails-app/assets/stylesheets/: videoStreaming.css
plugins/omar-video-plugin/grails-app/conf/: application.yml
plugins/omar-video-plugin/grails-app/controllers/omar/video/: VideoDataSetController.groovy
plugins/omar-video-plugin/grails-app/controllers/omar/video/plugin/: UrlMappings.groovy
plugins/omar-video-plugin/grails-app/domain/omar/video/: VideoDataSet.groovy
plugins/omar-video-plugin/grails-app/init/omar/video/: VideoBootStrap.groovy
plugins/omar-video-plugin/grails-app/init/omar/video/plugin/: Application.groovy
plugins/omar-video-plugin/grails-app/services/omar/video/: VideoDataSetService.groovy  VideoStreamingService.groovy
plugins/omar-video-plugin/grails-app/views/videoStreaming/: index.gsp
plugins/omar-video-plugin/src/main/groovy/omar/video/: CreateThumbnaillCommand.groovy  GetThumbnailCommand.groovy  ThumbnailUtilities.groovy  VideoInfoParser.groovy
plugins/omar-video-plugin/src/main/groovy/omar/video/plugin/: OmarVideoPluginGrailsPlugin.groovy
scripts/: Jenkinsfile
