pluginManagement {
  repositories {
    maven { url ossimMavenProxy }
  }
}

include 'omar-video-plugin'

project(':omar-video-plugin').projectDir = "${rootProject.projectDir}/plugins/omar-video-plugin" as File

if ( System.getenv('O2_INLINE_BUILD')) {
  def modules = [
      "omar-core",
      "omar-hibernate-spatial",
      "omar-oms",
      "omar-stager"
  ]

  modules.each { module ->
    include "${module}-plugin"

    project(":${module}-plugin").projectDir = "${rootProject.projectDir}/../${module}/plugins/${module}-plugin" as File
  }
}

