pluginManagement {
  repositories {
    maven { url "${ System.getenv('ARTIFACTORY_URL') }/ossim-deps" }
    gradlePluginPortal()
  }
}
def final O2_DEV_HOME = System.getenv('O2_DEV_HOME')

if ( O2_DEV_HOME ) {

include 'omar-video-plugin',
        'omar-stager-plugin',
        'omar-core-plugin',
        'omar-openlayers-plugin',
        'omar-hibernate-spatial-plugin',
        'omar-ingest-metrics-plugin',
        'omar-oms-plugin'

project(':omar-video-plugin').projectDir = "${O2_DEV_HOME}/omar-video/plugins/omar-video-plugin" as File
project(':omar-stager-plugin').projectDir = "${O2_DEV_HOME}/omar-stager/plugins/omar-stager-plugin" as File
project(':omar-core-plugin').projectDir = "${O2_DEV_HOME}/omar-core/plugins/omar-core-plugin" as File
project(':omar-openlayers-plugin').projectDir = "${O2_DEV_HOME}/omar-openlayers/plugins/omar-openlayers-plugin" as File
project(':omar-hibernate-spatial-plugin').projectDir = "${O2_DEV_HOME}/omar-hibernate-spatial/plugins/omar-hibernate-spatial-plugin" as File
project(':omar-ingest-metrics-plugin').projectDir = "${O2_DEV_HOME}/omar-ingest-metrics/plugins/omar-ingest-metrics-plugin" as File
project(':omar-oms-plugin').projectDir = "${O2_DEV_HOME}/omar-oms/plugins/omar-oms-plugin" as File

}
